# domain name: api.zwellhome.com

upstream loadbalancer {
  server 54.234.204.111:3001;
}

server {
  listen 80;
  server_name api.zwellhome.com;
  location / {
    proxy_pass http://loadbalancer;
  }
}
